version: '3'

services:

  ppfchecklist:
    image: ppfchecklist
    container_name: ppfchecklist
    restart: unless-stopped
    ports:
      - 5000:80
    volumes:
      - ./.flaskenv:/usr/src/app/.flaskenv
      - ./sqlite.db:/usr/src/app/sqlite.db
